export const objectOfFakeDataHuge = {
  "setSelectedTitle": "title26",
  "selectedDescription": "description140",
  "currentTab": "General",
  "translateFrom": "en",
  "disabledAll": false,
  "selectedLanguage": "en",
  "inspirationLinks": [
    "https://react-query.tanstack.com/",
    "https://symfony.com/"
  ],
  "inspirationLinksdisabled": false,
  "text": "Text",
  "textdisabled": false,
  "description": "Description",
  "descriptiondisabled": false,
  "workingFiles": [],
  "workingFilesdisabled": false,
  "title26disabled": false,
  "title40disabled": false,
  "title50disabled": false,
  "title60disabled": false,
  "title100disabled": false,
  "description140disabled": false,
  "description200disabled": false,
  "description250disabled": false,
  "description2000disabled": false,
  "branddisabled": false,
  "fitMan": true,
  "fitMandisabled": false,
  "fitWoman": false,
  "fitWomandisabled": false,
  "fitYouth": true,
  "fitYouthdisabled": false,
  "isAdult": false,
  "isAdultdisabled": false,
  "bulletpointsdisabled": false,
  "bulletpoints2disabled": false,
  "tagsdisabled": false,
  "designSpreadshirtCom": {
    "title50disabled": false,
    "description200disabled": false,
    "tagsdisabled": false,
    "spreadshirtComSelectDesignTemplatedisabled": false,
    "spreadshirtComIsShopdisabled": false,
    "spreadshirtComShopdisabled": false,
    "spreadshirtComIsMarketplacedisabled": false,
    "spreadshirtIddisabled": false,
    "uploadStatusdisabled": false,
    "spreadshirtId": "iid",
    "title50": "title50",
    "description200": "description200",
    "tags": [
      "title26",
      "title40",
      "title50",
      "title60",
      "title100",
      "description140",
      "description200",
      "description250",
      "description2000",
      "brand",
      "fitMan",
      "fitWoman",
      "fitYouth",
      "isAdult",
      "bulletpoints",
      "bulletpoints2",
      "tags",
      "designSpreadshirtCom",
      "designSpreadshirtEu",
      "designRedBubble",
      "designSociety6",
      "designTeepublic",
      "designShirtee",
      "designZazzle",
      "designPrintful",
      "designMBA",
      "designTeespring",
      "designDisplate"
    ],
    "spreadshirtComIsMarketplace": true,
    "spreadshirtComShop": "Shop",
    "spreadshirtComSelectDesignTemplate": " Design Template",
    "spreadshirtComIsShop": true
  },
  "designSpreadshirtEu": {
    "title50disabled": false,
    "description200disabled": false,
    "tagsdisabled": false,
    "spreadshirtEuSelectDesignTemplatedisabled": false,
    "spreadshirtEuIsMarketplacedisabled": false,
    "spreadshirtEuIsShopdisabled": false,
    "spreadshirtEuShopdisabled": false,
    "spreadshirtEuTargetmarketdisabled": false,
    "spreadshirtIddisabled": false,
    "uploadStatusdisabled": false,
    "title50": "title50",
    "description200": "description200",
    "tags": [
      "title26",
      "title40",
      "title50",
      "title60",
      "title100",
      "description140",
      "description200",
      "description250",
      "description2000",
      "brand",
      "fitMan",
      "fitWoman",
      "fitYouth",
      "isAdult",
      "bulletpoints",
      "bulletpoints2",
      "tags",
      "designSpreadshirtCom",
      "designSpreadshirtEu",
      "designRedBubble",
      "designSociety6",
      "designTeepublic",
      "designShirtee",
      "designZazzle",
      "designPrintful",
      "designMBA",
      "designTeespring",
      "designDisplate"
    ],
    "spreadshirtEuShop": "Shop",
    "spreadshirtEuTargetmarket": "DE",
    "spreadshirtId": "123",
    "spreadshirtEuSelectDesignTemplate": "  Design Template",
    "spreadshirtEuIsMarketplace": true,
    "spreadshirtEuIsShop": true
  },
  "designRedBubble": {
    "title50disabled": false,
    "description200disabled": false,
    "tagsdisabled": false,
    "redBubbleDuplicationURLdisabled": false,
    "redBubbleIddisabled": false,
    "uploadStatusdisabled": false,
    "title50": "title50",
    "description200": "description200",
    "tags": [
      "title26",
      "title40",
      "title50",
      "title60",
      "title100",
      "description140",
      "description200",
      "description250",
      "description2000",
      "brand",
      "fitMan",
      "fitWoman",
      "fitYouth",
      "isAdult",
      "bulletpoints",
      "bulletpoints2",
      "tags",
      "designSpreadshirtCom",
      "designSpreadshirtEu",
      "designRedBubble",
      "designSociety6",
      "designTeepublic",
      "designShirtee",
      "designZazzle",
      "designPrintful",
      "designMBA",
      "designTeespring",
      "designDisplate"
    ],
    "redBubbleId": "123",
    "redBubbleDuplicationURL": "asdasd"
  },
  "designSociety6": {
    "title100disabled": false,
    "description250disabled": false,
    "tagsdisabled": false,
    "society6Colorsdisabled": false,
    "society6Iddisabled": false,
    "uploadStatusdisabled": false,
    "title100": "title100",
    "description250": "description250",
    "tags": [
      "title26",
      "title40",
      "title50",
      "title60",
      "title100",
      "description140",
      "description200",
      "description250",
      "description2000",
      "brand",
      "fitMan",
      "fitWoman",
      "fitYouth",
      "isAdult",
      "bulletpoints",
      "bulletpoints2",
      "tags",
      "designSpreadshirtCom",
      "designSpreadshirtEu",
      "designRedBubble",
      "designSociety6",
      "designTeepublic",
      "designShirtee",
      "designZazzle",
      "designPrintful",
      "designMBA",
      "designTeespring",
      "designDisplate"
    ],
    "society6Colors": "123",
    "society6Id": "123"
  },
  "designTeepublic": {
    "title50disabled": false,
    "description200disabled": false,
    "tagsdisabled": false,
    "teepublicColorsdisabled": false,
    "teepublicIddisabled": false,
    "isTeepublicProductEnableddisabled": false,
    "teepublicProductdisabled": false,
    "teepublicShirtPrintingIsEnableddisabled": false,
    "teepublicShirtSelectiondisabled": false,
    "uploadStatusdisabled": false,
    "title50": "title50",
    "description200": "description200",
    "tags": [
      "title26",
      "title40",
      "title50",
      "title60",
      "title100",
      "description140",
      "description200",
      "description250",
      "description2000",
      "brand",
      "fitMan",
      "fitWoman",
      "fitYouth",
      "isAdult",
      "bulletpoints",
      "bulletpoints2",
      "tags",
      "designSpreadshirtCom",
      "designSpreadshirtEu",
      "designRedBubble",
      "designSociety6",
      "designTeepublic",
      "designShirtee",
      "designZazzle",
      "designPrintful",
      "designMBA",
      "designTeespring",
      "designDisplate"
    ],
    "isTeepublicProductEnabled": {
      "/template_teepublic_product_names/1ecc86bd-2989-6424-983d-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-66fe-a109-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-688e-81cb-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-6a32-8208-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-6b5e-b34d-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-6c44-bc0a-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-6dac-9717-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-6e56-9442-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-6ec4-b054-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-6f32-95af-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-2989-6fc8-af0b-65a13c03cabf": true,
      "/template_teepublic_product_names/1ecc86bd-298a-604a-a899-65a13c03cabf": true
    },
    "teepublicShirtPrintingIsEnabled": {
      "/template_teepublic_shirt_names/1ecc86bd-2986-6f6c-8417-65a13c03cabf": true,
      "/template_teepublic_shirt_names/1ecc86bd-2987-6318-940a-65a13c03cabf": true,
      "/template_teepublic_shirt_names/1ecc86bd-2987-63f4-bd90-65a13c03cabf": true,
      "/template_teepublic_shirt_names/1ecc86bd-2987-649e-a929-65a13c03cabf": true,
      "/template_teepublic_shirt_names/1ecc86bd-2987-6548-8ded-65a13c03cabf": true,
      "/template_teepublic_shirt_names/1ecc86bd-2987-6638-bfe3-65a13c03cabf": true,
      "/template_teepublic_shirt_names/1ecc86bd-2987-6750-89f5-65a13c03cabf": true,
      "/template_teepublic_shirt_names/1ecc86bd-2987-67f0-b764-65a13c03cabf": true,
      "/template_teepublic_shirt_names/1ecc86bd-2987-6868-92fc-65a13c03cabf": true,
      "/template_teepublic_shirt_names/1ecc86bd-2987-68d6-a514-65a13c03cabf": true
    },
    "teepublicId": "1233332",
    "teepublicShirtSelection": {
      "scale": 98,
      "/template_teepublic_shirt_names/1ecc86bd-2986-6f6c-8417-65a13c03cabf": {
        "color": "/template_settings_colors/1ecc86bd-29b2-68f6-9290-65a13c03cabf"
      }
    },
    "teepublicProduct": {
      "/template_teepublic_product_names/1ecc86bd-2989-66fe-a109-65a13c03cabf": {
        "color": "#492e2e"
      }
    },
    "teepublicColors": [
      "/template_settings_colors/1ecc86bd-29b2-68f6-9290-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b2-6978-983e-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b2-69fa-9efc-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b2-6a7c-a765-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b2-6afe-a485-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b2-6c0c-933c-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b2-6c84-9e2c-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b2-6d06-9a0c-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b2-6f86-8210-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6012-9903-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6094-86d8-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6116-baeb-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-629c-8e6d-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-63aa-8165-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-642c-b6b7-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-64ae-964f-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6530-8a20-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-65b2-aa4b-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6738-a103-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-67ba-9deb-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6940-abd7-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-69d6-92a2-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6a58-932d-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6ada-b007-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6b5c-9e60-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6be8-9161-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6c74-9c2f-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6d82-a5c0-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6e0e-891d-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6e9a-a764-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6f1c-a878-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b3-6fa8-9bd0-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b4-6034-a048-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b4-614c-9597-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b4-62f0-b647-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b4-63c2-9e84-65a13c03cabf",
      "/template_settings_colors/1ecc86bd-29b4-66f6-8fd5-65a13c03cabf"
    ]
  },
  "designShirtee": {
    "title40disabled": false,
    "description200disabled": false,
    "tagsdisabled": false,
    "shirteeSelectDesignTemplatedisabled": false,
    "uploadStatusdisabled": false,
    "shirteeShopdisabled": false,
    "categorydisabled": false,
    "shirteeMarketplacedisabled": false,
    "shirteeDescriptionTemplatedisabled": false,
    "title40": "title40",
    "description200": "description200",
    "tags": [
      "title26",
      "title40",
      "title50",
      "title60",
      "title100",
      "description140",
      "description200",
      "description250",
      "description2000",
      "brand",
      "fitMan",
      "fitWoman",
      "fitYouth",
      "isAdult",
      "bulletpoints",
      "bulletpoints2",
      "tags",
      "designSpreadshirtCom",
      "designSpreadshirtEu",
      "designRedBubble",
      "designSociety6",
      "designTeepublic",
      "designShirtee",
      "designZazzle",
      "designPrintful",
      "designMBA",
      "designTeespring",
      "designDisplate"
    ],
    "category": "Category",
    "shirteeShop": "Shop",
    "shirteeMarketplace": "en",
    "shirteeDescriptionTemplate": "English (US/UK)",
    "shirteeSelectDesignTemplate": "123"
  },
  "designZazzle": {
    "title50disabled": false,
    "description2000disabled": false,
    "tagsdisabled": false,
    "zazzleSelectDesignTemplatedisabled": false,
    "zazzleStoredisabled": false,
    "occasiondisabled": false,
    "recipientdisabled": false,
    "categorydisabled": false,
    "audiencedisabled": false,
    "uploadStatusdisabled": false,
    "title50": "title50",
    "description2000": "description2000",
    "tags": [
      "title26",
      "title40",
      "title50",
      "title60",
      "title100",
      "description140",
      "description200",
      "description250",
      "description2000",
      "brand",
      "fitMan",
      "fitWoman",
      "fitYouth",
      "isAdult",
      "bulletpoints",
      "bulletpoints2",
      "tags",
      "designSpreadshirtCom",
      "designSpreadshirtEu",
      "designRedBubble",
      "designSociety6",
      "designTeepublic",
      "designShirtee",
      "designZazzle",
      "designPrintful",
      "designMBA",
      "designTeespring",
      "designDisplate"
    ],
    "occasion": "Events & Occasions",
    "recipient": "Recipient",
    "category": "Store Category",
    "audience": "PG-13",
    "zazzleSelectDesignTemplate": "Design Template",
    "zazzleStore": "Store"
  },
  "designPrintful": {
    "title50disabled": false,
    "description200disabled": false,
    "tagsdisabled": false,
    "printfulColorsdisabled": false,
    "shopNamedisabled": false,
    "uploadStatusdisabled": false,
    "printfulStoreNamedisabled": false,
    "printfulProductNamedisabled": false,
    "title50": "title50",
    "description200": "description200",
    "tags": [
      "title26",
      "title40",
      "title50",
      "title60",
      "title100",
      "description140",
      "description200",
      "description250",
      "description2000",
      "brand",
      "fitMan",
      "fitWoman",
      "fitYouth",
      "isAdult",
      "bulletpoints",
      "bulletpoints2",
      "tags",
      "designSpreadshirtCom",
      "designSpreadshirtEu",
      "designRedBubble",
      "designSociety6",
      "designTeepublic",
      "designShirtee",
      "designZazzle",
      "designPrintful",
      "designMBA",
      "designTeespring",
      "designDisplate"
    ],
    "shopName": "Shop name",
    "printfulColors": "Colors",
    "printfulProductName": " Product Name",
    "printfulStoreName": " Store Name"
  },
  "designMBA": {
    "title60disabled": false,
    "description2000disabled": false,
    "bulletpointsdisabled": false,
    "bulletpoints2disabled": false,
    "branddisabled": false,
    "fitMandisabled": false,
    "fitWomandisabled": false,
    "fitYouthdisabled": false,
    "mbaIddisabled": false,
    "mbaProductPricedisabled": false,
    "mbaColorsdisabled": false,
    "mbaScaledisabled": false,
    "mbaProductCheckboxdisabled": false,
    "uploadStatusdisabled": false,
    "mbaProductPublisheddisabled": false,
    "title60": "title60",
    "description2000": "description2000",
    "bulletpoints": "bulletpoints",
    "bulletpoints2": "bulletpoints2",
    "brand": "brand",
    "fitMan": true,
    "fitWoman": true,
    "fitYouth": false,
    "mbaId": "123",
    "mbaProductCheckbox": {
      "/template_settings_mba_products/1ecc86bd-29ab-6290-9004-65a13c03cabf": {
        "/template_settings_mba_market_places/1ecc86bd-29ae-64ea-8b2d-65a13c03cabf": true,
        "/template_settings_mba_market_places/1ecc86bd-29ae-668e-a6f2-65a13c03cabf": true
      },
      "/template_settings_mba_products/1ecc86bd-29ab-69a2-84e1-65a13c03cabf": {
        "/template_settings_mba_market_places/1ecc86bd-29ae-64ea-8b2d-65a13c03cabf": true,
        "/template_settings_mba_market_places/1ecc86bd-29ae-6972-ab04-65a13c03cabf": true
      }
    },
    "mbaProductPrice": {
      "/template_settings_mba_products/1ecc86bd-29ab-6290-9004-65a13c03cabf": {
        "/template_settings_mba_market_places/1ecc86bd-29ae-64ea-8b2d-65a13c03cabf": "50",
        "/template_settings_mba_market_places/1ecc86bd-29ae-668e-a6f2-65a13c03cabf": "22"
      },
      "/template_settings_mba_products/1ecc86bd-29ab-69a2-84e1-65a13c03cabf": {
        "/template_settings_mba_market_places/1ecc86bd-29ae-64ea-8b2d-65a13c03cabf": "22",
        "/template_settings_mba_market_places/1ecc86bd-29ae-6972-ab04-65a13c03cabf": "22"
      }
    },
    "mbaColors": {
      "/template_settings_mba_products/1ecc86bd-29ab-6290-9004-65a13c03cabf": [
        "/template_settings_mba_product_colors/1ecc86bd-29a0-6ad4-9f63-65a13c03cabf",
        "/template_settings_mba_product_colors/1ecc86bd-29a0-6e9e-9350-65a13c03cabf"
      ],
      "/template_settings_mba_products/1ecc86bd-29ab-69a2-84e1-65a13c03cabf": [
        "/template_settings_mba_product_colors/1ecc86bd-29a4-60da-ad35-65a13c03cabf",
        "/template_settings_mba_product_colors/1ecc86bd-29a3-69c8-865f-65a13c03cabf"
      ]
    },
    "mbaScale": {
      "/template_settings_mba_products/1ecc86bd-29ab-6290-9004-65a13c03cabf": 50,
      "/template_settings_mba_products/1ecc86bd-29ab-684e-b0d0-65a13c03cabf": 15
    }
  },
  "designTeespring": {
    "title40disabled": false,
    "description200disabled": false,
    "teespringDuplicationURLdisabled": false,
    "uploadStatusdisabled": false,
    "teespringShopdisabled": false,
    "title40": "title40",
    "description200": "description200",
    "teespringShop": "Shop",
    "teespringDuplicationURL": "Duplication URL"
  },
  "designDisplate": {
    "title26disabled": false,
    "description140disabled": false,
    "tagsdisabled": false,
    "displateColorPickerdisabled": false,
    "collectiondisabled": false,
    "categorydisabled": false,
    "uploadStatusdisabled": false,
    "title26": "title26",
    "description140": "description140",
    "tags": [
      "title26",
      "title40",
      "title50",
      "title60",
      "title100",
      "description140",
      "description200",
      "description250",
      "description2000",
      "brand",
      "fitMan",
      "fitWoman",
      "fitYouth",
      "isAdult",
      "bulletpoints",
      "bulletpoints2",
      "tags",
      "designSpreadshirtCom",
      "designSpreadshirtEu",
      "designRedBubble",
      "designSociety6",
      "designTeepublic",
      "designShirtee",
      "designZazzle",
      "designPrintful",
      "designMBA",
      "designTeespring",
      "designDisplate"
    ],
    "collection": "Collection",
    "category": [
      "Category ",
      "q12341",
      "234333"
    ],
    "displateColorPicker": "#a74343"
  },
  "selectedCounter": 1,
  "firstEditableDesign": 0,
  "haveIsAdult": false,
  "adult": true,
  "bulletpoints": "bulletpoints",
  "bulletpoints2": "bulletpoints2",
  "title26": "title26",
  "title40": "title40",
  "title50": "title50",
  "title60": "title60",
  "title100": "title100",
  "description140": "description140",
  "description200": "description200",
  "description250": "description250",
  "description2000": "description2000",
  "brand": "brand",
  "tags": [
    "title26",
    "title40",
    "title50",
    "title60",
    "title100",
    "description140",
    "description200",
    "description250",
    "description2000",
    "brand",
    "fitMan",
    "fitWoman",
    "fitYouth",
    "isAdult",
    "bulletpoints",
    "bulletpoints2",
    "tags",
    "designSpreadshirtCom",
    "designSpreadshirtEu",
    "designRedBubble",
    "designSociety6",
    "designTeepublic",
    "designShirtee",
    "designZazzle",
    "designPrintful",
    "designMBA",
    "designTeespring",
    "designDisplate"
  ]
}
