import {
  brand,
  bulletpoints,
  bulletpoints2,
  description,
  description140,
  description200,
  description2000,
  description250,
  fitMan,
  fitWoman,
  fitYouth,
  generalTableFields,
  isAdult,
  mbaColors,
  mbaScale,
  mbaId,
  mbaProductCheckbox,
  mbaProductPrice,
  mbaProductPublished,
  Publication,
  redBubbleId,
  society6Colors,
  printfulProductName,
  printfulStoreName,
  spreadshirtEuSelectDesignTemplate,
  spreadshirtId,
  tags,
  text,
  title100,
  title26,
  title40,
  title50,
  title60,
  uploadStatus,
  zazzleStore,
} from './constants';

export const objectOfDesignsWithTranslatedFields = {
  general: [
    title26,
    title40,
    title50,
    title60,
    title100,
    description140,
    description200,
    description250,
    description2000,
    brand,
    bulletpoints,
    bulletpoints2,
    tags,
  ],
  designSpreadshirtEu: [title50, description200, tags],
  designRedBubble: [title50, description200, tags],
  designShirtee: [title40, description200, tags],
  designMBA: [title60, description2000, bulletpoints, bulletpoints2, brand],
};
export const objectOfDesignsWithNotTranslatedFields = {
  general: [
    ...generalTableFields,
    fitMan,
    fitWoman,
    fitYouth,
    isAdult,
    /*inspirationLinks,*/ text,
    description /*workingFiles*/,
  ],
  designSpreadshirtEu: [spreadshirtEuSelectDesignTemplate, spreadshirtId, uploadStatus],
  designRedBubble: [redBubbleId, uploadStatus],
  designShirtee: [uploadStatus],
  designMBA: [
    fitMan,
    fitWoman,
    fitYouth,
    mbaProductPrice,
    mbaColors,
    "mbaScale",
    mbaProductCheckbox,
    mbaProductPublished,
    mbaId,
    uploadStatus,
    Publication,
  ],
};
export const designAndTheirLanguages = {
  general: ['en', 'de', 'fr', 'es', 'it', 'jp'],
  designSpreadshirtEu: ['en', 'de'],
  designRedBubble: ['en', 'de', 'fr', 'es'],
  designShirtee: ['en', 'de'],
  designMBA: ['en', 'fr', 'es', 'it', 'jp'],
};
//this is all fields for translation
export const objectOfDesignTextFieldsForTranslation = {
  General: [
    title26,
    title40,
    title50,
    title60,
    title100,
    description140,
    description200,
    description250,
    description2000,
    brand,
    bulletpoints,
    bulletpoints2,
    tags,
  ],
  designSpreadshirtCom: [title50, description200, tags],
  designSpreadshirtEu: [title50, description200, tags],
  designRedBubble: [title50, description200, tags],
  designSociety6: [
    title100,
    description250,
    tags,
    society6Colors,
    printfulStoreName,
    printfulProductName,
  ],
  designTeepublic: [title50, description200, tags],
  designShirtee: [title40, description200, tags],
  designZazzle: [
    title50,
    description2000,
    tags,
    zazzleStore,
    'occasion',
    'recipient',
    'category',
    'audience',
  ],
  designPrintful: [title50, description200, tags],
  designMBA: [title60, description2000, bulletpoints, bulletpoints2, brand],
  designTeespring: [title40, description200],
  designDisplate: [title26, description140, tags],
} as { [key: string ]: string[]; };
//this is all fields for translation


export const translationKeys = {
  General: ['en', 'de', 'fr', 'es', 'it', 'jp'],
  designSpreadshirtEu: ['en', 'de'],
  designRedBubble: ['en', 'de', 'fr', 'es'],
  designShirtee: ['en', 'de'],
  designMBA: ['en', 'fr', 'es', 'it', 'jp'],
};
