import React from "react";

const SettingsEmptyProfile = () => {
  return (
    <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="60" cy="60" r="59" fill="#7F67FF" fill-opacity="0.2" stroke="#7F67FF" stroke-width="2"/>
      <path d="M59.657 59.1218C62.8335 59.1218 65.5837 57.9825 67.8315 55.7347C70.0786 53.4873 71.2182 50.7374 71.2182 47.5605C71.2182 44.3847 70.0789 41.6345 67.8311 39.3863C65.5833 37.1393 62.8331 36 59.657 36C56.4801 36 53.7302 37.1393 51.4828 39.3867C49.2353 41.6341 48.0957 44.3844 48.0957 47.5605C48.0957 50.7374 49.2353 53.4876 51.4828 55.7351C53.7309 57.9821 56.4812 59.1218 59.657 59.1218ZM53.472 41.3756C55.1965 39.6511 57.2195 38.8129 59.657 38.8129C62.0941 38.8129 64.1174 39.6511 65.8423 41.3756C67.5667 43.1005 68.4054 45.1238 68.4054 47.5605C68.4054 49.998 67.5667 52.021 65.8423 53.7458C64.1174 55.4707 62.0941 56.3089 59.657 56.3089C57.2202 56.3089 55.1973 55.4703 53.472 53.7458C51.7472 52.0213 50.9086 49.998 50.9086 47.5605C50.9086 45.1238 51.7472 43.1005 53.472 41.3756Z" fill="#7F67FF"/>
      <path d="M79.887 72.9093C79.8222 71.974 79.6911 70.9537 79.4981 69.8763C79.3033 68.7909 79.0524 67.7648 78.7521 66.8269C78.4416 65.8575 78.0201 64.9003 77.4982 63.9829C76.9573 63.0308 76.3216 62.2017 75.6082 61.5194C74.8622 60.8057 73.9489 60.2318 72.8928 59.8132C71.8403 59.3969 70.6739 59.1859 69.4262 59.1859C68.9362 59.1859 68.4623 59.387 67.5472 59.9828C66.984 60.3501 66.3251 60.7749 65.5898 61.2447C64.961 61.6454 64.1092 62.0207 63.0571 62.3606C62.0306 62.6927 60.9884 62.8612 59.9593 62.8612C58.931 62.8612 57.8888 62.6927 56.8615 62.3606C55.8105 62.0211 54.9583 61.6457 54.3307 61.2451C53.6023 60.7797 52.9431 60.3549 52.3714 59.9824C51.457 59.3866 50.9831 59.1855 50.4931 59.1855C49.2451 59.1855 48.0791 59.3969 47.027 59.8136C45.9715 60.2314 45.0579 60.8053 44.3111 61.5198C43.5978 62.2024 42.962 63.0311 42.4215 63.9829C41.9004 64.9003 41.4785 65.8572 41.168 66.8273C40.868 67.7651 40.6172 68.7909 40.4224 69.8763C40.229 70.9522 40.0983 71.9729 40.0334 72.9104C39.9697 73.827 39.9375 74.781 39.9375 75.7448C39.9375 78.2505 40.734 80.2789 42.3047 81.7749C43.8559 83.2511 45.9082 83.9996 48.4046 83.9996H71.5169C74.0126 83.9996 76.0649 83.2511 77.6165 81.7749C79.1875 80.28 79.9841 78.2508 79.9841 75.7445C79.9837 74.7773 79.9511 73.8233 79.887 72.9093ZM75.6771 79.7369C74.652 80.7125 73.2912 81.1867 71.5165 81.1867H48.4046C46.6296 81.1867 45.2688 80.7125 44.2441 79.7373C43.2389 78.7804 42.7504 77.4741 42.7504 75.7448C42.7504 74.8454 42.78 73.9574 42.8393 73.1048C42.8972 72.2684 43.0155 71.3496 43.1909 70.3733C43.3641 69.409 43.5846 68.5041 43.8468 67.6849C44.0984 66.8994 44.4415 66.1216 44.8671 65.3723C45.2732 64.6582 45.7405 64.0455 46.2561 63.5519C46.7384 63.0901 47.3463 62.7122 48.0626 62.4287C48.7251 62.1665 49.4696 62.0229 50.2778 62.0013C50.3763 62.0537 50.5517 62.1537 50.8359 62.339C51.4142 62.7158 52.0807 63.1457 52.8175 63.6163C53.648 64.1459 54.7181 64.6241 55.9966 65.0369C57.3036 65.4595 58.6366 65.6741 59.9597 65.6741C61.2828 65.6741 62.6162 65.4595 63.9224 65.0372C65.202 64.6238 66.2717 64.1459 67.1033 63.6156C67.8574 63.1337 68.5052 62.7162 69.0834 62.339C69.3676 62.154 69.543 62.0537 69.6415 62.0013C70.4501 62.0229 71.1946 62.1665 71.8575 62.4287C72.5734 62.7122 73.1813 63.0904 73.6636 63.5519C74.1793 64.0452 74.6465 64.6578 75.0527 65.3727C75.4786 66.1216 75.8221 66.8998 76.0733 67.6846C76.3359 68.5049 76.5567 69.4094 76.7295 70.3729C76.9046 71.3511 77.0232 72.2702 77.0811 73.1052V73.1059C77.1408 73.9552 77.1708 74.8429 77.1712 75.7448C77.1708 77.4745 76.6823 78.7804 75.6771 79.7369Z" fill="#7F67FF"/>
    </svg>
  );
};

export default SettingsEmptyProfile;
