import React from "react";

const UploadProfile = () => {
  return (
    <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="60" cy="60" r="60" fill="#BAC8F7"/>
      <path d="M53.1614 53.1604L58.2736 48.0485V69.2117C58.2736 70.1657 59.047 70.939 60.0009 70.939C60.9548 70.939 61.7282 70.1657 61.7282 69.2117V48.0486L66.84 53.1604C67.1773 53.4977 67.6193 53.6664 68.0613 53.6664C68.5033 53.6664 68.9454 53.4978 69.2827 53.1604C69.9572 52.4859 69.9572 51.3923 69.2827 50.7177L61.2227 42.6576C61.1821 42.6172 61.1396 42.5789 61.0955 42.5427C61.0764 42.527 61.0563 42.5134 61.0368 42.4988C61.0112 42.4795 60.9862 42.46 60.9596 42.4421C60.9358 42.4261 60.9111 42.4123 60.8865 42.3977C60.8627 42.3833 60.8393 42.3684 60.8147 42.3552C60.7897 42.3418 60.7641 42.3307 60.7386 42.3186C60.7129 42.3065 60.6878 42.2937 60.6614 42.2828C60.6368 42.2726 60.6117 42.2643 60.5867 42.2553C60.5586 42.2452 60.5308 42.2344 60.5019 42.2256C60.477 42.2182 60.4518 42.2127 60.4268 42.2064C60.3974 42.1989 60.3681 42.1906 60.3382 42.1846C60.3094 42.179 60.2803 42.1757 60.2512 42.1714C60.2246 42.1675 60.1983 42.1625 60.1712 42.1599C60.118 42.1547 60.0647 42.1522 60.0113 42.1518C60.0078 42.1518 60.0045 42.1514 60.001 42.1514C59.9977 42.1514 59.9942 42.1518 59.9909 42.1518C59.9374 42.1521 59.884 42.1547 59.8307 42.1599C59.8043 42.1625 59.7785 42.1674 59.7524 42.1712C59.7227 42.1754 59.693 42.1789 59.6636 42.1848C59.6344 42.1905 59.606 42.1986 59.5774 42.2058C59.5513 42.2124 59.5253 42.2182 59.4995 42.2259C59.4718 42.2343 59.4447 42.2448 59.4175 42.2545C59.3916 42.2639 59.3655 42.2724 59.3399 42.283C59.3146 42.2935 59.2904 42.3058 59.2658 42.3174C59.2393 42.3299 59.2126 42.3417 59.1865 42.3555C59.1631 42.3681 59.1409 42.3824 59.118 42.3959C59.0924 42.4111 59.0666 42.4257 59.0416 42.4424C59.0166 42.4591 58.9932 42.4777 58.9691 42.4956C58.948 42.5113 58.9264 42.526 58.9059 42.5429C58.8639 42.5773 58.8237 42.6138 58.7851 42.6519C58.7833 42.6538 58.7813 42.6553 58.7794 42.6571L50.7188 50.7176C50.0443 51.3922 50.0442 52.4858 50.7188 53.1603C51.3932 53.835 52.4869 53.8348 53.1614 53.1604Z" fill="#5F80EC"/>
      <path d="M77.2727 59.4238C76.3188 59.4238 75.5455 60.1972 75.5455 61.1511V74.3935H44.4545V61.1511C44.4545 60.1972 43.6812 59.4238 42.7273 59.4238C41.7734 59.4238 41 60.1972 41 61.1511V76.1208C41 77.0747 41.7734 77.8481 42.7273 77.8481H77.2727C78.2266 77.8481 79 77.0747 79 76.1208V61.1511C79 60.1972 78.2266 59.4238 77.2727 59.4238Z" fill="#5F80EC"/>
    </svg>
  );
};

export default UploadProfile;
