import React from "react";

const Delete = () => {
  return (
    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12.6536 2.15407H9.69187V1.61531C9.69187 1.1869 9.52168 0.776043 9.21875 0.473114C8.91582 0.170184 8.50496 0 8.07656 0L5.92344 0C5.49504 0 5.08417 0.170184 4.78124 0.473114C4.47831 0.776043 4.30813 1.1869 4.30813 1.61531V2.15407H1.34641C0.989397 2.15432 0.647078 2.29625 0.394631 2.5487C0.142185 2.80114 0.000251683 3.14346 0 3.50047V5.38469C0 5.52757 0.0567601 5.66461 0.157796 5.76565C0.258832 5.86668 0.395869 5.92344 0.538755 5.92344H0.83331L1.2989 15.6923C1.31869 16.1072 1.49758 16.4986 1.79839 16.785C2.0992 17.0715 2.49881 17.2311 2.91421 17.2306H11.0886C11.504 17.2311 11.9037 17.0715 12.2045 16.785C12.5053 16.4986 12.6842 16.1072 12.7039 15.6923L13.1695 5.92344H13.4641C13.607 5.92344 13.744 5.86668 13.8451 5.76565C13.9461 5.66461 14.0028 5.52757 14.0028 5.38469V3.50047C14.0026 3.14346 13.8607 2.80114 13.6082 2.5487C13.3558 2.29625 13.0135 2.15432 12.6564 2.15407H12.6536ZM5.38469 1.61531C5.38469 1.47243 5.44145 1.33539 5.54248 1.23435C5.64352 1.13332 5.78056 1.07656 5.92344 1.07656H8.07656C8.21944 1.07656 8.35648 1.13332 8.45751 1.23435C8.55855 1.33539 8.61531 1.47243 8.61531 1.61531V2.15407H5.38469V1.61531ZM1.07656 3.50047C1.07681 3.42923 1.10522 3.36098 1.15559 3.31061C1.20597 3.26023 1.27422 3.23182 1.34546 3.23157H12.6526C12.7239 3.23182 12.7921 3.26023 12.8425 3.31061C12.8929 3.36098 12.9213 3.42923 12.9215 3.50047V4.84593H1.07656V3.50047ZM11.6236 15.6419C11.6172 15.7802 11.5578 15.9108 11.4576 16.0063C11.3574 16.1019 11.2242 16.1552 11.0858 16.155H2.91136C2.77291 16.1552 2.63973 16.1019 2.53955 16.0063C2.43937 15.9108 2.37992 15.7802 2.37356 15.6419L1.91082 5.92344H12.0892L11.6236 15.6419Z" fill="#FF7B7B"/>
      <path d="M6.99921 15.0767C7.1421 15.0767 7.27913 15.0199 7.38016 14.9189C7.4812 14.8179 7.53797 14.6808 7.53797 14.5379V7.53794C7.54102 7.46535 7.52935 7.39289 7.50368 7.32492C7.478 7.25696 7.43884 7.19488 7.38856 7.14244C7.33827 7.09 7.27789 7.04828 7.21107 7.01977C7.14424 6.99126 7.07234 6.97656 6.99969 6.97656C6.92703 6.97656 6.85513 6.99126 6.7883 7.01977C6.72147 7.04828 6.66109 7.09 6.61081 7.14244C6.56052 7.19488 6.52138 7.25696 6.4957 7.32492C6.47003 7.39289 6.45836 7.46535 6.46141 7.53794V14.5379C6.46141 14.6807 6.51804 14.8175 6.61887 14.9186C6.7197 15.0196 6.85649 15.0764 6.99921 15.0767Z" fill="#FF7B7B"/>
      <path d="M9.69256 15.0767C9.83544 15.0767 9.97249 15.0199 10.0735 14.9189C10.1746 14.8179 10.2313 14.6808 10.2313 14.5379V7.53794C10.2344 7.46535 10.2227 7.39289 10.197 7.32492C10.1713 7.25696 10.1322 7.19488 10.0819 7.14244C10.0316 7.09 9.97127 7.04828 9.90444 7.01977C9.83761 6.99126 9.7657 6.97656 9.69305 6.97656C9.62039 6.97656 9.54849 6.99126 9.48166 7.01977C9.41483 7.04828 9.35445 7.09 9.30417 7.14244C9.25388 7.19488 9.21472 7.25696 9.18905 7.32492C9.16337 7.39289 9.15172 7.46535 9.15477 7.53794V14.5379C9.15477 14.6807 9.2114 14.8175 9.31223 14.9186C9.41306 15.0196 9.54983 15.0764 9.69256 15.0767Z" fill="#FF7B7B"/>
      <path d="M4.3078 15.0767C4.45069 15.0767 4.58772 15.0199 4.68876 14.9189C4.78979 14.8179 4.84656 14.6808 4.84656 14.5379V7.53794C4.84961 7.46535 4.83795 7.39289 4.81227 7.32492C4.78659 7.25696 4.74744 7.19488 4.69715 7.14244C4.64687 7.09 4.58649 7.04828 4.51966 7.01977C4.45283 6.99126 4.38094 6.97656 4.30828 6.97656C4.23563 6.97656 4.16372 6.99126 4.09689 7.01977C4.03006 7.04828 3.96968 7.09 3.9194 7.14244C3.86912 7.19488 3.82997 7.25696 3.8043 7.32492C3.77862 7.39289 3.76696 7.46535 3.77001 7.53794V14.5379C3.77001 14.6807 3.82663 14.8175 3.92746 14.9186C4.02829 15.0196 4.16508 15.0764 4.3078 15.0767Z" fill="#FF7B7B"/>
    </svg>
  );
};

export default Delete;
