import React from "react";

const Download = () => {
  return (
    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.82414 3.79361C7.64065 3.61012 7.34309 3.61009 7.15957 3.79361L5.47041 5.48283L5.47038 0.469925C5.47038 0.210401 5.25997 0 5.00045 0C4.74093 0 4.53053 0.210401 4.53053 0.469925L4.53056 5.48293L2.84127 3.79367C2.65778 3.61015 2.36022 3.61015 2.1767 3.79367C1.99318 3.97719 1.99318 4.27472 2.1767 4.45824L4.66818 6.94965C4.75631 7.03781 4.87583 7.08731 5.00045 7.08731C5.12507 7.08731 5.24462 7.03778 5.33275 6.94965L7.82417 4.45818C8.00766 4.27465 8.00766 3.97713 7.82414 3.79361Z" fill="#748AA1"/>
      <path d="M9.53008 9.05859H0.469925C0.210401 9.05859 0 9.26899 0 9.52852C0 9.78804 0.210401 9.99844 0.469925 9.99844H9.53008C9.7896 9.99844 10 9.78804 10 9.52852C10 9.26896 9.7896 9.05859 9.53008 9.05859Z" fill="#748AA1"/>
    </svg>

  );
};

export default Download;
