import React from "react";

const Exit = () => {
  return (
    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.72167 12.958C9.97575 12.958 10.2194 13.0589 10.3991 13.2385C10.5787 13.4182 10.6797 13.6619 10.6797 13.916V17.748C10.6799 18.0019 10.781 18.2455 10.9606 18.4251C11.1402 18.6047 11.3837 18.7057 11.6377 18.706H14.5107V4.33695C14.5115 3.93602 14.6371 3.5453 14.8701 3.21899C15.103 2.89267 15.4318 2.64697 15.8107 2.51595L16.0947 2.42095H11.6377C11.3837 2.42122 11.1402 2.52223 10.9606 2.70184C10.781 2.88144 10.6799 3.12496 10.6797 3.37895V6.25295C10.6797 6.50703 10.5787 6.7507 10.3991 6.93036C10.2194 7.11002 9.97575 7.21095 9.72167 7.21095C9.46759 7.21095 9.22392 7.11002 9.04426 6.93036C8.8646 6.7507 8.76367 6.50703 8.76367 6.25295V3.37895C8.76367 2.61644 9.06637 1.88512 9.60526 1.34567C10.1442 0.806211 10.8752 0.502748 11.6377 0.501953H21.9377C21.9714 0.506678 22.0049 0.513694 22.0377 0.522953C22.0837 0.522953 22.1277 0.501953 22.1747 0.501953C22.6827 0.502483 23.1697 0.704516 23.5289 1.06372C23.8881 1.42293 24.0901 1.90996 24.0907 2.41795V19.663C24.0898 20.0639 23.9642 20.4546 23.7313 20.7809C23.4983 21.1072 23.1696 21.3529 22.7907 21.484L17.0207 23.402C16.8283 23.4616 16.628 23.4916 16.4267 23.491C15.9187 23.4904 15.4316 23.2884 15.0724 22.9292C14.7132 22.57 14.5112 22.0829 14.5107 21.575V20.617H11.6377C10.8765 20.6162 10.1468 20.3138 9.60809 19.7761C9.06942 19.2383 8.76579 18.5091 8.76367 17.748V13.916C8.76367 13.6619 8.8646 13.4182 9.04426 13.2385C9.22392 13.0589 9.46759 12.958 9.72167 12.958Z" fill="currentColor"/>
      <path d="M0.789917 9.40655L4.62192 5.57555C4.75571 5.44125 4.92635 5.3497 5.11224 5.31253C5.29813 5.27535 5.49087 5.29422 5.66602 5.36675C5.84116 5.43927 5.99084 5.56218 6.09604 5.71988C6.20124 5.87759 6.25721 6.06298 6.2569 6.25255V9.12855H10.0879C10.342 9.12855 10.5857 9.22948 10.7653 9.40914C10.945 9.5888 11.0459 9.83247 11.0459 10.0866C11.0459 10.3406 10.945 10.5843 10.7653 10.764C10.5857 10.9436 10.342 11.0446 10.0879 11.0446H6.2569V13.9186C6.25674 14.1079 6.20046 14.293 6.09518 14.4504C5.98991 14.6078 5.84036 14.7304 5.66541 14.8029C5.49045 14.8753 5.29797 14.8943 5.11224 14.8574C4.92652 14.8205 4.75589 14.7294 4.62192 14.5956L0.789917 10.7636C0.700511 10.6746 0.629559 10.5689 0.581146 10.4525C0.532733 10.336 0.507813 10.2112 0.507812 10.085C0.507813 9.95894 0.532733 9.83409 0.581146 9.71765C0.629559 9.60121 0.700511 9.49548 0.789917 9.40655Z" fill="currentColor"/>
    </svg>
  );
};

export default Exit;
