import React from 'react';

const HeadphonesHelp = () => {
  return (
    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M17 26.25C13.8983 26.25 11.375 28.7733 11.375 31.875V47.125C11.375 50.2267 13.8983 52.75 17 52.75C20.1017 52.75 22.625 50.2267 22.625 47.125V31.875C22.625 28.7733 20.1017 26.25 17 26.25Z" fill="white"/>
      <path d="M7.625 31.8749C7.625 31.334 7.69637 30.8115 7.78475 30.2957C5.525 31.026 3.875 33.125 3.875 35.6249V43.3749C3.875 45.8748 5.525 47.9738 7.78475 48.7042C7.69637 48.1883 7.625 47.6658 7.625 47.1249V31.8749Z" fill="white"/>
      <path d="M47 26.25C43.8983 26.25 41.375 28.7733 41.375 31.875V47.125C41.375 50.2267 43.8983 52.75 47 52.75C47.5637 52.75 48.0977 52.6415 48.6115 52.4865C47.9135 54.8001 45.7881 56.5 43.25 56.5H37.2796C36.503 54.3223 34.4412 52.75 32 52.75C28.8983 52.75 26.375 55.2733 26.375 58.375C26.375 61.4767 28.8983 64 32 64C34.4412 64 36.503 62.4277 37.2796 60.25H43.25C48.4191 60.25 52.625 56.0441 52.625 50.875V47.125V31.875C52.625 28.7733 50.1017 26.25 47 26.25Z" fill="white"/>
      <path d="M56.2153 30.2957C56.3037 30.8115 56.3751 31.334 56.3751 31.8749V47.1249C56.3751 47.6658 56.3037 48.1883 56.2153 48.7042C58.4751 47.9738 60.1251 45.8748 60.1251 43.3749V35.6249C60.1251 33.125 58.4751 31.026 56.2153 30.2957Z" fill="white"/>
      <path d="M32 0C16.491 0 3.875 12.616 3.875 28.125V28.1729C4.99213 27.3271 6.28463 26.7083 7.71088 26.4311C8.58725 13.7814 19.1318 3.75 32 3.75C44.8682 3.75 55.4128 13.7814 56.2891 26.431C57.7152 26.7081 59.0078 27.3271 60.125 28.1728V28.125C60.125 12.616 47.509 0 32 0Z" fill="white"/>
    </svg>

  );
};

export default HeadphonesHelp;
