const OpenInTabs = () => (
  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M10 12H2C1.46957 12 0.960859 11.7893 0.585787 11.4142C0.210714 11.0391 0 10.5304 0 10V2C0 1.46957 0.210714 0.960859 0.585787 0.585787C0.960859 0.210714 1.46957 0 2 0H4.66667C4.84348 0 5.01305 0.0702379 5.13807 0.195262C5.2631 0.320286 5.33333 0.489856 5.33333 0.666667C5.33333 0.843478 5.2631 1.01305 5.13807 1.13807C5.01305 1.2631 4.84348 1.33333 4.66667 1.33333H2C1.82319 1.33333 1.65362 1.40357 1.5286 1.5286C1.40357 1.65362 1.33333 1.82319 1.33333 2V10C1.33333 10.1768 1.40357 10.3464 1.5286 10.4714C1.65362 10.5964 1.82319 10.6667 2 10.6667H10C10.1768 10.6667 10.3464 10.5964 10.4714 10.4714C10.5964 10.3464 10.6667 10.1768 10.6667 10V7.33333C10.6667 7.15652 10.7369 6.98695 10.8619 6.86193C10.987 6.73691 11.1565 6.66667 11.3333 6.66667C11.5101 6.66667 11.6797 6.73691 11.8047 6.86193C11.9298 6.98695 12 7.15652 12 7.33333V10C12 10.5304 11.7893 11.0391 11.4142 11.4142C11.0391 11.7893 10.5304 12 10 12Z"
      fill="#748AA1"
    />
    <path
      d="M11.9988 0.701198V4.03453C11.9981 4.16615 11.9585 4.29463 11.885 4.40377C11.8114 4.51292 11.7072 4.59785 11.5855 4.64787C11.5063 4.68519 11.4196 4.70345 11.3321 4.7012C11.2444 4.70171 11.1574 4.68489 11.0762 4.65171C10.995 4.61854 10.9211 4.56965 10.8588 4.50787L9.63212 3.33453L6.43879 6.52787C6.37681 6.59035 6.30308 6.63995 6.22184 6.67379C6.1406 6.70764 6.05346 6.72506 5.96545 6.72506C5.87745 6.72506 5.79031 6.70764 5.70907 6.67379C5.62783 6.63995 5.5541 6.59035 5.49212 6.52787C5.42964 6.46589 5.38004 6.39216 5.34619 6.31092C5.31235 6.22968 5.29492 6.14254 5.29492 6.05453C5.29492 5.96652 5.31235 5.87939 5.34619 5.79815C5.38004 5.71691 5.42964 5.64317 5.49212 5.5812L8.66545 2.36787L7.49212 1.17453C7.39624 1.08303 7.32981 0.96503 7.30131 0.835597C7.27281 0.706164 7.28354 0.571173 7.33212 0.447865C7.38529 0.317347 7.47845 0.207036 7.59823 0.132774C7.71801 0.0585112 7.85824 0.0241174 7.99879 0.0345315H11.3321C11.3873 0.0249478 11.4436 0.0249478 11.4988 0.0345315C11.5296 0.028592 11.5613 0.028592 11.5921 0.0345315C11.6721 0.0660427 11.7447 0.113672 11.8055 0.174458C11.8663 0.235243 11.9139 0.307885 11.9455 0.387865C11.9514 0.418692 11.9514 0.450371 11.9455 0.481198C11.9803 0.54932 11.9986 0.624692 11.9988 0.701198Z"
      fill="#748AA1"
    />
  </svg>
);
export default OpenInTabs;
