import React from 'react';

const SocialMediaGroup = () => {
  return (
    <svg width="150" height="40" viewBox="0 0 150 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="110" width="40" height="40" rx="5" fill="#F5F6FA"/>
      <g clip-path="url(#clip0_2:1318)">
        <path d="M140 13.7988C139.256 14.125 138.464 14.3412 137.637 14.4462C138.487 13.9388 139.136 13.1412 139.441 12.18C138.649 12.6525 137.774 12.9863 136.841 13.1725C136.089 12.3713 135.016 11.875 133.846 11.875C131.576 11.875 129.749 13.7175 129.749 15.9763C129.749 16.3012 129.776 16.6137 129.844 16.9112C126.435 16.745 123.419 15.1113 121.392 12.6225C121.039 13.2363 120.831 13.9388 120.831 14.695C120.831 16.115 121.562 17.3737 122.652 18.1025C121.994 18.09 121.347 17.8988 120.8 17.5975C120.8 17.61 120.8 17.6262 120.8 17.6425C120.8 19.635 122.221 21.29 124.085 21.6712C123.751 21.7625 123.388 21.8062 123.01 21.8062C122.747 21.8062 122.482 21.7913 122.234 21.7362C122.765 23.36 124.273 24.5538 126.065 24.5925C124.67 25.6838 122.899 26.3412 120.981 26.3412C120.645 26.3412 120.322 26.3263 120 26.285C121.816 27.4563 123.969 28.125 126.29 28.125C133.835 28.125 137.96 21.875 137.96 16.4575C137.96 16.2762 137.954 16.1013 137.945 15.9275C138.759 15.35 139.442 14.6288 140 13.7988Z" fill="#03A9F4"/>
      </g>
      <rect x="55" width="40" height="40" rx="5" fill="#F5F6FA"/>
      <path d="M84.15 14.45C83.6075 13.485 83.0188 13.3075 81.82 13.24C80.6225 13.1588 77.6112 13.125 75.0025 13.125C72.3887 13.125 69.3762 13.1588 68.18 13.2388C66.9837 13.3075 66.3937 13.4837 65.8462 14.45C65.2875 15.4137 65 17.0738 65 19.9963C65 19.9988 65 20 65 20C65 20.0025 65 20.0038 65 20.0038V20.0063C65 22.9163 65.2875 24.5887 65.8462 25.5425C66.3937 26.5075 66.9825 26.6825 68.1788 26.7638C69.3762 26.8338 72.3887 26.875 75.0025 26.875C77.6112 26.875 80.6225 26.8337 81.8212 26.765C83.02 26.6837 83.6087 26.5088 84.1513 25.5438C84.715 24.59 85 22.9175 85 20.0075C85 20.0075 85 20.0038 85 20.0013C85 20.0013 85 19.9988 85 19.9975C85 17.0738 84.715 15.4137 84.15 14.45Z" fill="#F44336"/>
      <path d="M72.5 23.75V16.25L78.75 20L72.5 23.75Z" fill="#FAFAFA"/>
      <rect width="40" height="40" rx="5" fill="#F5F6FA"/>
      <path d="M27.5 10H12.5C11.1212 10 10 11.1212 10 12.5V27.5C10 28.8787 11.1212 30 12.5 30H27.5C28.8787 30 30 28.8787 30 27.5V12.5C30 11.1212 28.8787 10 27.5 10Z" fill="#1976D2"/>
      <path d="M26.875 20H23.75V17.5C23.75 16.81 24.31 16.875 25 16.875H26.25V13.75H23.75C21.6788 13.75 20 15.4288 20 17.5V20H17.5V23.125H20V30H23.75V23.125H25.625L26.875 20Z" fill="#FAFAFA"/>
      <defs>
        <clipPath id="clip0_2:1318">
          <rect width="20" height="20" fill="white" transform="translate(120 10)"/>
        </clipPath>
      </defs>
    </svg>

  );
};

export default SocialMediaGroup;
